<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Fri Jan 12 17:15:18 CET 2024 -->
<title>Uses of Class Ae2.ClientHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-12">
<meta name="description" content="use: package: Ae2, class: ClientHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientHandler.html" title="class in Ae2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Ae2.ClientHandler" class="title">Uses of Class<br>Ae2.ClientHandler</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Ae2">
<h2>Uses of <a href="../ClientHandler.html" title="class in Ae2">ClientHandler</a> in <a href="../package-summary.html">Ae2</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Ae2</a> with type parameters of type <a href="../ClientHandler.html" title="class in Ae2">ClientHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ClientHandler.html" title="class in Ae2">ClientHandler</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientHandler.</span><code><a href="../ClientHandler.html#clients" class="member-name-link">clients</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ClientHandler.html" title="class in Ae2">ClientHandler</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Servidor.</span><code><a href="../Servidor.html#clients" class="member-name-link">clients</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de controladores de clientes conectados al servidor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Ae2</a> with parameters of type <a href="../ClientHandler.html" title="class in Ae2">ClientHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Servidor.</span><code><a href="../Servidor.html#broadcastMessage(java.lang.String,Ae2.ClientHandler)" class="member-name-link">broadcastMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="../ClientHandler.html" title="class in Ae2">ClientHandler</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para transmitir mensajes a todos los clientes conectados, excepto al remitente.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Servidor.</span><code><a href="../Servidor.html#removeClient(Ae2.ClientHandler)" class="member-name-link">removeClient</a><wbr>(<a href="../ClientHandler.html" title="class in Ae2">ClientHandler</a>&nbsp;clientHandler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para quitar un cliente de la lista al desconectarse.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Ae2</a> with type arguments of type <a href="../ClientHandler.html" title="class in Ae2">ClientHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClientHandler.html#%3Cinit%3E(java.net.Socket,java.util.ArrayList)" class="member-name-link">ClientHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;clientSocket,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ClientHandler.html" title="class in Ae2">ClientHandler</a>&gt;&nbsp;clients)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase ClientHandler.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
