<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Fri Jan 12 17:15:18 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Ae2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Ae2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Ae2/ClientHandler.html#checkCredentials(java.lang.String,java.lang.String)" class="member-name-link">checkCredentials(String, String)</a> - Method in class Ae2.<a href="../Ae2/ClientHandler.html" title="class in Ae2">ClientHandler</a></dt>
<dd>
<div class="block">Método para verificar las credenciales en el archivo de texto.</div>
</dd>
<dt><a href="../Ae2/Cliente.html" class="type-name-link" title="class in Ae2">Cliente</a> - Class in <a href="../Ae2/package-summary.html">Ae2</a></dt>
<dd>
<div class="block">Clase Cliente que representa el cliente en una aplicación de chat.</div>
</dd>
<dt><a href="../Ae2/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class Ae2.<a href="../Ae2/Cliente.html" title="class in Ae2">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ae2/ClientHandler.html" class="type-name-link" title="class in Ae2">ClientHandler</a> - Class in <a href="../Ae2/package-summary.html">Ae2</a></dt>
<dd>
<div class="block">Clase que representa el manejador de clientes en el servidor de chat.</div>
</dd>
<dt><a href="../Ae2/ClientHandler.html#%3Cinit%3E(java.net.Socket,java.util.ArrayList)" class="member-name-link">ClientHandler(Socket, ArrayList&lt;ClientHandler&gt;)</a> - Constructor for class Ae2.<a href="../Ae2/ClientHandler.html" title="class in Ae2">ClientHandler</a></dt>
<dd>
<div class="block">Constructor de la clase ClientHandler.</div>
</dd>
<dt><a href="../Ae2/ClientHandler.html#clients" class="member-name-link">clients</a> - Variable in class Ae2.<a href="../Ae2/ClientHandler.html" title="class in Ae2">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ae2/Servidor.html#clients" class="member-name-link">clients</a> - Static variable in class Ae2.<a href="../Ae2/Servidor.html" title="class in Ae2">Servidor</a></dt>
<dd>
<div class="block">Lista de controladores de clientes conectados al servidor.</div>
</dd>
<dt><a href="../Ae2/ClientHandler.html#clientSocket" class="member-name-link">clientSocket</a> - Variable in class Ae2.<a href="../Ae2/ClientHandler.html" title="class in Ae2">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
